input {
  beats {
    port => 5044
    codec => multiline {
      pattern => ""
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}